
* {
  margin: 0px;
  padding: 0px;
  font-family: "Lato", sans-serif;
}


body {
  background-image: url("/assets/backgr.png");
}
.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  position: absolute;
  left: 35%;
}
/*                                                     */
/*                                                     */
/*                                                     */
/*                                                     */
.card {
  width: 17%;
  height: 43%;
  background: linear-gradient(lightblue, rgb(26, 221, 208));
  border: 1px solid gray;
  border-radius: 2%;
  box-shadow: 5px 5px 15px;
  position: absolute;
  left: 42%;
  top: 32%; 
}
.hidden{
  visibility: hidden;
}
h5 {
  margin-top: 5%;
  text-align: center;
  border-bottom: 1px solid black;
  text-shadow: -2px 2px 5px rgba(0, 0, 0, 0.5);
}
.card-body {
  background-color: white;
  border-top: 1px solid black;
  box-shadow: 5px 5px 15px; 

}
.card-img-top {
  width: 80%;
  height: 35%;
  align-self: center;
  margin-top: 10%;
}

.btn{
  position: absolute;
  left: 45%;
  top: 90%;
  background-color:rgb(26, 221, 208);
  border-color: gray;
 }
 .btn:hover{
  background-color: rgb(87,39,223);
  box-shadow: inset 0 3px 5px rgba(127, 127, 127, 0.12);
 }
 .btn:active{
  background-color:rgb(26, 221, 208);
 }
.api {
  margin-top: 0%;
  inline-size: 100%;
}
.Quote {
  margin-bottom: 2%;
  font-weight: bold;
  font-size: 15px;
  text-align: center;
  display: block;
}

p {
  font-weight: bold;
  font-size: 12px;
  margin-bottom: 1%;
}

span {
  font-weight: 400;
  font-size: 12px;
}

/*                                                     */
/*                                                     */
/*                                                     */
/*                                                     */

main {
  display: flex;
  justify-content: space-between;
}
.left-card {
  position: relative;
  margin-bottom: 0.5%;
  margin-left: 1%;
  padding: 0% 2%;
  width: 14%;
  border: 1px solid gray;
  box-shadow: 5px 5px 15px;
  border-radius: 4%;
  transition: transform 3s;
  transform-style: preserve-3d; 
}
.left-card:hover, .right-card:hover{
  background: linear-gradient(lightblue, rgb(26, 221, 208)); 
    box-shadow: 5px 5px 15px;
  transform: rotateY(180deg);
  transition: transform 0.5s;  
}
.right-card {
  margin-left: 0%;
  margin-right: 1%;
  margin-bottom: 0.5%;
  position: relative;
  padding: 0% 2%;
  width: 14%;
  border: 1px solid gray;
  box-shadow: 5px 5px 15px;
  border-radius: 4%;
  transition: transform 3s;
  transform-style: preserve-3d;
  
}


/* ARROWS
 .fa-arrow-right{
  height: 20%;
  width: 10%;
  color:red;
  position: absolute;
  left:80%;
  bottom:30%;
 }
 .fa-arrow-left{
  height: 20%;
  color:red;
  position: absolute;
  left:20%;
  bottom:30%;

 } */


@media (min-width: 331px) and (max-width: 580px) and (orientation : portrait){
  h5{
    font-size: 9px;
  }
.card-body{
  height: 87%;
  padding: 3%;
}
.Enemies{
  font-size: 9px;
}
.card {
    width: 21%;
    height: 15%;
    position: absolute;
    left: 40%;
    top: 12%;
}
 .card-img-top {
  width: 54%;
  height: 38%;
  margin-top: 16%;
}
p{
  font-size: 8px;
}
.card-body{
  display: none;
}
.btn{
  height: 2%;
  width: 11%;
  left: 44%;
  top: 31%;
  font-size: 8px;
  text-align: center;
  padding: 0.5%;

}}

  @media  (min-width: 581px) and (max-width: 1023px) and (orientation : portrait) {
  .card {
    width: 24%;
    height: 18%;
    position: absolute;
    left: 39%;
    top: 14%;
}
  .card-img-top {
  width: 54%;
  height: 46%;
  margin: 9% 0%;
}
h5 {
  font-size: 0.9rem;
}

.Quote{
  margin-bottom: 0%;
  font-size: 9px;
}
span{
  font-size: 9px;
  margin-bottom: 0%;
}
p{
  margin-bottom: 0%;
  font-size: 9px;
}
.btn{
  position: absolute;
    left: 46%;
    top: 43%;
    padding:0.2%;
    font-size:13px;
}
.card-body{
  padding: 7px 3px;
}
}


 @media (min-width: 1024px) and (max-width: 1280px) and (orientation : portrait){
.card {
  width: 27%;
  height: 64%;
  position: absolute;
  left: 37%;
  top: 32%;
}
.btn {
  position: absolute;
  left: 47%;
  top: 98%;
  padding: 0.2%;
  font-size: 13px;
}
}  
/*                                                     */
/*                                                     */
/*                                                     */
/*                                                     */

@media (min-width:1024px) and (max-width: 1400px) and (orientation : landscape){
  .card {
    width: 25%;
    height: 64%;
    background: linear-gradient(lightblue, rgb(26, 221, 208));
    border: 1px solid gray;
    border-radius: 2%;
    box-shadow: 5px 5px 15px;
    position: absolute;
    left: 39%;
    top: 32%;
 }
 .card-body{
  display:block;
  padding: 1%;
 }
 .btn {
  position: absolute;
  left: 47%;
  top: 97%;
  }
}
@media (min-width : 581px) and (max-width: 1023px) and (orientation : landscape){
  .card {
    width: 21%;
    height: 72%;
    position: absolute;
    left: 39%;
    top: 41%;
 } 

 .btn{
  height: 0%;
  width: 6%;
  left: 48%;
  top: 123%;
  font-size: 7px;
  text-align: center;
  padding: 1.1% 1%;

}
.card-body{
  display: none;
}

.card-img-top {
  width: 80%;
  height: 35%;
  align-self: center;
  margin-top: 20%;
}
p{
  font-size: 8px;
}
}